

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Shixin">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近入手了一个树莓派4B，来折腾一番吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派折腾全纪录">
<meta property="og:url" content="https://physxz.github.io/posts/10012/index.html">
<meta property="og:site_name" content="Shixin&#39;s blog">
<meta property="og:description" content="最近入手了一个树莓派4B，来折腾一番吧！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://physxz.github.io/img/20211227-Raspberry_Pi_4_Model_B.jpg">
<meta property="article:published_time" content="2021-12-27T06:05:00.000Z">
<meta property="article:modified_time" content="2022-07-08T09:08:13.935Z">
<meta property="article:author" content="Shixin">
<meta property="article:tag" content="raspberrypi">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://physxz.github.io/img/20211227-Raspberry_Pi_4_Model_B.jpg">
  
  
  <title>树莓派折腾全纪录 - Shixin&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/email.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"physxz.github.io","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"❤","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"2c6dc07d9ee870c7c5cde51c6acbce2d","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Shixin&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bloom.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="树莓派折腾全纪录">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-27 14:05" pubdate>
        2021年12月27日下午2点05分
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      52 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">树莓派折腾全纪录</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年7月8日下午5点08分
                
              </p>
            
            <div class="markdown-body">
              <p>最近入手了一个树莓派4B，来折腾一番吧！<span id="more"></span></p>
<h1 id="linux基础">0 Linux基础</h1>
<p>树莓派自带的操作系统是Linux内核的，要想玩转树莓派，就需要先熟悉一些基本的Linux操作。在这里不展开这一部分，详见<a href="/posts/10011/">这篇文章</a>。</p>
<h1 id="基础配置">1 基础配置</h1>
<h2 id="远程启动">远程启动</h2>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=h-BIBIGOYmE">远程启动视频教程</a></p>
<p>首先在boot目录下，新建ssh空文件，无后缀名</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">touch ssh<br></code></pre></td></tr></table></figure>
<p>同样在boot目录下，新建wpa_supplicant.conf文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim wpa_supplicant.conf<br>ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev<br>update_config=1<br>country=CN<br><br>network=&#123;<br> ssid=&quot;WIFI_NAME&quot;<br> psk=&quot;WIFI_PASSWORD&quot;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这样，不出意外我们就可以通过SSH工具远程访问树莓派了（局域网）。另外，最近发现一款免费好用的SSH工具，<a target="_blank" rel="noopener" href="https://github.com/kingToolbox/WindTerm">WindTerm</a>，命令行与传输文件集于一身，颜值也不错。</p>
<p>要想远程桌面访问，首先需要开启VNC。在SSH工具中输入命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo raspi-config<br></code></pre></td></tr></table></figure>
<p>用方向键选择<code>3 Interface Options</code>，按下<code>Enter</code>，再选择<code>P3 VNC</code>，按下<code>Enter</code>。对于Windows系统，自带的远程桌面工具就挺好用，左下角输入<code>remote</code>，输入树莓派用户名和密码即可进入树莓派图形化桌面。</p>
<h2 id="更改下载源">更改下载源</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 编辑 `/etc/apt/sources.list` 文件，删除原文件所有内容，用以下内容取代：</span><br>deb http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ buster main non-free contrib rpi<br>deb-src http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ buster main non-free contrib rpi<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 编辑 `/etc/apt/sources.list.d/raspi.list` 文件，删除原文件所有内容，用以下内容取代：</span><br>deb http://mirrors.tuna.tsinghua.edu.cn/raspberrypi/ buster main ui<br></code></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo apt update # 更新下载源<br>sudo apt upgrade # 更新软件<br>sudo rpi-eeprom-update -d -a # 更新固件（不建议使用）<br></code></pre></td></tr></table></figure>
<h2 id="静态ip地址">静态IP地址</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">ip r | grep default # 查看路由器<br>sudo cat /etc/resolv.conf # 查看DNS<br></code></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo vim /etc/dhcpcd.conf<br></code></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">interface wlan0 # 有线eth0<br>static ip_address=192.168.1.200/24<br>static routers=192.168.1.1<br>static domain_name_servers=192.168.1.1 114.114.114.114<br></code></pre></td></tr></table></figure>
<h1 id="个人博客搭建">3 个人博客搭建</h1>
<p>这里是利用树莓派作为网页服务器搭建个人博客，重点是配置树莓派，使之成为服务器。</p>
<p>主要参考<a target="_blank" rel="noopener" href="https://juejin.cn/post/6996254603767939102">这篇文章</a></p>
<h2 id="a.本地安装">a.本地安装</h2>
<p>本地安装及SSH公钥生成参考<a href="/posts/10010/">这篇文章</a></p>
<h2 id="b.树莓派配置">b.树莓派配置</h2>
<h3 id="安装git">安装Git</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo apt install git<br></code></pre></td></tr></table></figure>
<p>查看版本，确保安装正确</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git --version<br></code></pre></td></tr></table></figure>
<h3 id="安装nginx">安装Nginx</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo apt install nginx<br></code></pre></td></tr></table></figure>
<p>查看版本，确保安装正确</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">nginx -v<br></code></pre></td></tr></table></figure>
<h3 id="建立远程git仓库">建立远程git仓库</h3>
<p>通过git将本地代码推送到树莓派远程仓库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo mkdir /var/repo/	#创建一个文件夹<br>sudo chown -R $USER:$USER /var/repo/	#给分到用户组<br>sudo chmod -R 755 /var/repo/	#改变文件夹权限<br>cd /var/repo/<br>git init --bare babblingme.git<br></code></pre></td></tr></table></figure>
<h3 id="映射仓库">映射仓库</h3>
<p>将仓库映射到博客目录下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo mkdir -p /var/www/hexo<br>sudo chown -R $USER:$USER /var/www/hexo<br>sudo chmod -R 755 /var/www/hexo<br>sudo vim /var/repo/babblingme.git/hooks/post-receive<br></code></pre></td></tr></table></figure>
<p>写入以下内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br>git --work-tree=/var/www/hexo --git-dir=/var/repo/babblingme.git checkout -f<br><br>sudo chmod +x /var/repo/babblingme.git/hooks/post-receive<br></code></pre></td></tr></table></figure>
<h3 id="nginx配置">Nginx配置</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo vim /etc/nginx/sites-available/default<br><br>server &#123;<br>        listen 80 default_server; <br>        listen [::]:80 default_server;<br>        ...<br>        root /var/www/hexo; # 修改这里，设置为博客根目录<br>        <br>sudo service nginx restart # 重启Nginx服务<br></code></pre></td></tr></table></figure>
<p>此时访问树莓派IP地址，出现<code>403 Forbidden</code>字样说明配置成功</p>
<h3 id="添加本地公钥到远程git仓库">添加本地公钥到远程git仓库</h3>
<p>在<code>C:/programfile/.ssh</code>目录下，右键Git Bash</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ssh-copy-id -p 22 pi@100.100.100.100 # 此处是树莓派的用户名和IP地址<br></code></pre></td></tr></table></figure>
<p>确认安装即可</p>
<h3 id="推送至树莓派">推送至树莓派</h3>
<p>修改<code>_config.yml</code>文件中的推送地址</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">url:</span> <span class="hljs-string">http://100.100.100.100</span> <span class="hljs-comment"># 此处是树莓派的IP地址</span><br><br><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span>  <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span>  <span class="hljs-string">pi@100.100.100.100:/var/repo/babblingme.git</span> <span class="hljs-comment"># 此处是树莓派的IP地址</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">master</span><br></code></pre></td></tr></table></figure>
<p>在本地博客根目录右键Git Bash，<code>hexo d -g</code>，这样再访问树莓派IP地址，就能看见自己的博客了。</p>
<h2 id="c.内网穿透">c.内网穿透</h2>
<p>https://www.ngrok.cc/</p>
<p>想要在非局域网（公网）访问自己的树莓派，就需要一个公网IP地址，这可以通过打电话向运营商直接索取，但目前还在学生阶段的我就不尝试了，直接内网穿透来体验一下。我选用的是Sunny-Ngrok实现内网穿透。以下操作都是通过SSH工具在树莓派中进行的。</p>
<h3 id="下载客户端">下载客户端</h3>
<p>我这里选用Linux ARM版本，下载后找个文件夹解压</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">unzip</span> linux_arm.zip<br></code></pre></td></tr></table></figure>
<h3 id="启动隧道">启动隧道</h3>
<p>注册登录，然后需要实名认证，还要通过支付宝人脸识别，然后才能开通隧道，看官方教程即可。注意，本地IP一般不用修改，默认127.0.0.1即可，端口最好改一下比较安全，改成8000或者7000这种。赠送的域名较长，后期可以购买域名绑定。</p>
<p>进入刚才解压的文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd linux_arm<br>./sunny cliented 隧道ID1, ID2<br></code></pre></td></tr></table></figure>
<p>这样就会进入下面这个界面，就代表连接成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">Sunny-Ngrok www.ngrok.cc                                                                 (Ctrl+C to quit)<br>                                                                                                         <br>Tunnel Status                 online                                                                     <br>Version                       2.1.1/2.1.1                                                                <br>Forwarding                    http://xxx.xxx.xxxxx.com -&gt; 127.0.0.1:80                             <br>Web Interface                 127.0.0.1:4040                                                             <br><span class="hljs-meta">#</span><span class="bash"> Conn                        0</span>                                                                          <br>Avg Conn Time                 0.00ms <br></code></pre></td></tr></table></figure>
<p>在浏览器输入上方给出的网址，无论局域网或非局域网都可以访问，不过有时网络拥堵，可能打开较慢。Ngrok的原理其实就是将公网域名http://xxx.xxx.xxxxx.com映射到本地127.0.0.1:80端口上。</p>
<p>如果想后台启动Ngrok，输入下方命令即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">setsid ./sunny clientid 隧道id &amp;<br></code></pre></td></tr></table></figure>
<h3 id="nginx配置-1">Nginx配置</h3>
<p>如果你在开通隧道时修改了端口号，打开上述网址，一般会提示<code>隧道 **** 不可用</code>错误，这时需要配置一下Nginx。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo vim /etc/nginx/sites-available/default<br><br>server &#123;<br>        listen 80 default_server; # 将80改为你设置的端口号<br>        listen [::]:80 default_server; # 这里是IPv6端口，一般不用改动<br>        <br>sudo service nginx restart # 重启Nginx服务<br></code></pre></td></tr></table></figure>
<p>以上，就可以在任何地方访问你的博客了，其实跟Hexo+Gitee搭建个人博客的感觉差不多，只不过Gitee是有人给你搭建好了服务器给你使用，而你将树莓派搭建成一台网页服务器使用。</p>
<h2 id="d-远程公网ssh登录">d 远程公网SSH登录</h2>
<p>既然已经实现了内网穿透，我们也可以用它来实现SSH登录。访问网页使用的是http隧道，而ssh连接则使用tcp隧道。</p>
<ul>
<li><p>添加TCP隧道，跟上面添加http隧道相似，树莓派默认端口是22（安全起见，最好更改）</p></li>
<li><p>启动隧道</p></li>
<li><p>访问隧道，端口为刚才设置的远程端口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ssh -p 10000 admin@xxx.xxxxxx.com<br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="学习环境搭建">3 学习环境搭建</h1>
<h2 id="安装opencv">安装OpenCV</h2>
<p>这里采用源码安装，因为源码安装比较自由且可以选择版本。我第一次直接安装最新版遇到了莫名其妙的问题，因此还是先安装之前的版本。安装参考<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ylnjXbcNLJU">这个视频</a>或<a target="_blank" rel="noopener" href="https://aadeshshah.medium.com/pre-installed-and-pre-configured-raspbian-with-opencv-4-1-0-for-raspberry-pi-3-model-b-b-9c307b9a993a">文章</a>。严格按照步骤来，代码可直接复制，手敲容易出错。安装过程中要耐心等待，不要随便敲击键盘。如有出错，后面附有部分debug内容，解决不了就Google it。</p>
<ol type="1">
<li><p>更新树莓派</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo apt update &amp;&amp; sudo apt upgrade<br></code></pre></td></tr></table></figure></li>
<li><p>增大交换空间</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo nano /etc/dphys-swapfile<br></code></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">CONF_SWAPSIZE=100</span><br> CONF_SWAPSIZE=2048<br></code></pre></td></tr></table></figure></li>
<li><p>安装工具及函数库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo apt-get install build-essential cmake pkg-config<br>sudo apt-get install libjpeg-dev libtiff5-dev libjasper-dev libpng12-dev<br>sudo apt-get install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev<br>sudo apt-get install libxvidcore-dev libx264-dev<br>sudo apt-get install libgtk2.0-dev libgtk-3-dev<br>sudo apt-get install libatlas-base-dev gfortran<br></code></pre></td></tr></table></figure></li>
<li><p>安装Python3和pip3</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo apt-get install python3-dev<br>sudo apt-get install python3-pip<br></code></pre></td></tr></table></figure></li>
<li><p>下载OpenCV源代码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">wget -O opencv.zip https://github.com/opencv/opencv/archive/4.1.0.zip<br>wget -O opencv_contrib.zip https://github.com/opencv/opencv_contrib/archive/4.1.0.zip<br>unzip opencv.zip<br>unzip opencv_contrib.zip<br></code></pre></td></tr></table></figure></li>
<li><p>安装numpy</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo pip3 install numpy<br></code></pre></td></tr></table></figure></li>
<li><p>编译OpenCV</p>
<p>注意，文件夹位置如有改动，第7行要改成自己定义的位置。<code>\</code>代表暂不执行命令，只带遇到<code>..</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd ~/opencv-4.1.0/<br>mkdir build<br>cd build<br>cmake -D CMAKE_BUILD_TYPE=RELEASE \<br> -D CMAKE_INSTALL_PREFIX=/usr/local \<br> -D INSTALL_PYTHON_EXAMPLES=ON \<br> -D OPENCV_EXTRA_MODULES_PATH=~/opencv_contrib-4.1.0/modules \<br> -D BUILD_EXAMPLES=ON ..<br></code></pre></td></tr></table></figure></li>
<li><p>Build OpenCV</p>
<p>要确保这一步不出现错误，若出现错误，先解决在执行后面的步骤为宜。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">make -j4<br></code></pre></td></tr></table></figure></li>
<li><p>安装OpenCV</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo make install &amp;&amp; sudo ldconfig<br></code></pre></td></tr></table></figure>
<p>若没有错误，即可重启</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo reboot<br></code></pre></td></tr></table></figure></li>
<li><p>检查</p>
<p>依次输入以下命令，如给出版本号，则安装成功。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">python3<br><span class="hljs-keyword">import</span> cv2<br>cv2.__version__<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="debug">debug</h3>
<p>第一次安装时出现过错误，通过Google解决了，忘了记录下来。总之，出现错误直接复制相应错误然后Google it就可以了。</p>
<h2 id="摄像头选取">摄像头选取</h2>
<p>参考<a target="_blank" rel="noopener" href="https://www.waveshare.net/study/article-901-1.html">这篇文章</a></p>
<h3 id="csi摄像头">CSI摄像头</h3>
<p>摄像头的安装与拆卸一定要在树莓派断电的情况下进行，否则容易烧坏摄像头！</p>
<h3 id="usb摄像头">USB摄像头</h3>
<h3 id="网络摄像头">网络摄像头</h3>
<ul>
<li><p>手机安装软件<code>IP摄像头</code></p></li>
<li><p>确保手机和树莓派处于同一局域网，打开<code>IP摄像头</code></p></li>
<li><p>在浏览器访问给出的IP地址即可看到摄像头画面。</p></li>
<li><p>给出一个Python调用摄像头的例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/env python</span><br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">Waveshare OpenCV Tutorial</span><br><span class="hljs-string">01_IP_Camera.py</span><br><span class="hljs-string">A demo to show whether The OpenCV and IP camera is well installed</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> cv2<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span>():</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;OpenCV Version:&#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(cv2.__version__))<br>    <span class="hljs-comment"># 0: use CSI camera,1：use USB camera</span><br>    ip_camera_url = <span class="hljs-string">&#x27;http://admin:admin@192.168.1.1:8081&#x27;</span><br>    cap = cv2.VideoCapture(ip_camera_url)<br>    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">not</span> cap.isOpened()):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;can&#x27;t open this camera&quot;</span>)<br><br>    <span class="hljs-keyword">while</span>(<span class="hljs-literal">True</span>):<br>        ret, FrameImage = cap.read()<br>        <span class="hljs-keyword">if</span> ret == <span class="hljs-literal">True</span>:<br>            cv2.imshow(<span class="hljs-string">&#x27;Camera Capture&#x27;</span>,FrameImage)<br>            <span class="hljs-comment">#Press Q to quit</span><br>            <span class="hljs-keyword">if</span> (cv2.waitKey(<span class="hljs-number">1</span>)) == <span class="hljs-built_in">ord</span>(<span class="hljs-string">&#x27;q&#x27;</span>):<br>                cap.release()<br>                <span class="hljs-keyword">break</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">break</span><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-built_in">print</span>(__doc__)<br>    main()<br>    <span class="hljs-comment"># Release resource</span><br>    cv2.destroyAllWindows()<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="远程监控">远程监控</h2>
<p>通过<a target="_blank" rel="noopener" href="https://github.com/Motion-Project/motion">motion</a>将树莓派作为摄像头使用，远程监控。参考<a target="_blank" rel="noopener" href="https://raspberry-valley.azurewebsites.net/Streaming-Video-with-Motion/">这篇文章</a>和<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45915007/article/details/107017819">这篇文章</a>。我自己实验了一下，不知是不是因为网络不好，非常卡，延迟能到秒量级，如果在加上内网穿透，会更卡，而且我暂时没有学会Nginx的配置，不知道怎么协调配置我的博客和将要使用的视频流。先弃之，以后再说。</p>
<h1 id="后续待更新">后续（待更新）</h1>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A1%AC%E4%BB%B6/">硬件</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/raspberrypi/">raspberrypi</a>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
					  <strong>本文作者: </strong><a href="/">Shixin</a><br>
					  <strong>本文链接: </strong><a href="https://physxz.github.io/posts/10012/">https://physxz.github.io/posts/10012/</a><br>
					  <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/10013/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">轻量级编辑器SublimeText&VisualStudioCode</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/10011/">
                        <span class="hidden-mobile">Linux基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"peSlMsKe4nkYHz6YiMvqKAO5-gzGzoHsz","appKey":"6CkCA95u7NGj6f4flvSRyd7p","path":"window.location.pathname","placeholder":"昵称处填入QQ号自动获取QQ昵称头像和邮箱，有了邮箱会收到回复提醒哟，快来试试吧\\^o^/","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  
  <div>
    <br>© 2020-2022 <a href="https://babblingme.gitee.io" target="_blank" rel="nofollow noopener">Shixin</a>. All Rights Reserved.<br/>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次 •
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人 •
    </span>
    
    
    <!-- 网站运行时间 -->
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
	<script>
		var now = new Date(); 
		function createtime() { 
			var grt= new Date("03/25/2020 00:00:00");//在此处修改你的建站时间
			now.setTime(now.getTime()+250); 
			days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
			hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
			if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
			mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
			seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
			snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
			document.getElementById("timeDate").innerHTML = " 本站已安全运行 "+dnum+" 天 "; 
			document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
		} 
		setInterval("createtime()",250);
	</script>
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?2c6dc07d9ee870c7c5cde51c6acbce2d";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  



  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
